//===== rAthena Script =======================================
//= HELL
//===== By: ==================================================
//= Kirlein, Stillhard (translation), AnnieRuru (rewrite)
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= HELL, based on the event in MU Online.
//= Defeat three waves of monsters for treasure.
//===== Additional Comments: =================================
//= 1.0 First version, edited. [Euphy]
//============================================================

// ====== Modified by: Senaczyk (@senaczyk)  =================
//
//		Event: Same as Devil Square, but with random MVPs.
//

prontera,169,203,3	script	HELL#1	705,{
function	script	E_Hell2	{

	// === Verificação de Guild
	if(getcharid(2) == 0){
	mes "Sorry, you need to be a member of a Guild to join. If you are out of options, create one to join.";
	close;
	}else{
	
	set .@gm_level, 99; // GM level required to start/stop the event

	mes "[HELL]";
	mes "This is the entrance to ^FF0000HELL^000000.";
	mes "If you fail or die, the door will close and you must wait until the event starts again to re-enter.";
	next;
	switch(select("Enter.:Information.:" + ((getgmlevel() >= .@gm_level) ? "GM Menu." : "") + ":Cancelar.")) {
	case 1:
		if (.start != 1) { 									// Registration Period
			mes "[HELL]";
			mes "HELL is closed.";
			mes "The event opens at the following times:";
			mes "00:00, 04:00, 08:00, 12:00, 16:00, 20:00.";
			mes "Requirements:";
			mes " - Level: 70";
			mes " - Registration fee: 100,000 Zeny";
			close;
		}
		if (BaseLevel < 70 || Zeny < 100000) { 				// Requirements
			mes "[HELL]";
			mes "You do not meet the requirements to join HELL.";
			mes " ";
			mes "Requirements:";
			mes " - Level 70";
			mes " - Registration fee: 100,000 Zeny";
			close;
		}
		Zeny -= 20000;
		announce strcharinfo(0)+" entered HELL.", bc_npc;
		percentheal 100,100;
		warp "ordeal_2-1",183,182;
		close;
	case 2:
		mes "[HELL]";
		mes "Inside you will find 3 waves of MVPs...";
		mes "[1ª Round]: 5 MVPs.";
		mes "[2ª Round]: 10 MVPs.";
		mes "[3ª Round]: 20 MVPs.";
		next;
		mes "[HELL]";
		mes "If you defeat all the enemies, you will have the opportunity to win a Hell [Coin]!";
		close;
	case 3:
		mes "[HELL]";
		switch (.start) { // event states
			case 0: mes "HELL hasn't started yet."; break;
			case 1: mes "HELL is accepting participants."; break;
			case 2: mes "The HELL event is currently running in round "+ .round +" with "+ .mob +" remaining monsters."; break;
		}
		next;
		switch(select("Ligar evento.:Parar evento.:Cancelar.")) {
		case 1:
			mes "[HELL]";
			if (.start)
				mes "HELL has already begun.";
			else {
				mes "Starting HELL...";
				donpcevent strnpcinfo(0)+"::OnStartEvent";
			}
			close;
		case 2:
			mes "[HELL]";
			if (!.start)
				mes "HELL has not started yet.";
			else {
				mes "Stopping HELL...";
				donpcevent strnpcinfo(0)+"::OnStopEvent";
			}
			close;
		case 3:
			break;
		}
		break;
	case 4:
		break;
	}
	mes "[HELL]";
	mes "Farewell.";
	close;

OnStartEvent:
OnClock0000:
OnClock0400:
OnClock0800:
OnClock1200:
OnClock1600:
OnClock2000:

	.start = 1;
	disablenpc "ord11-12"; //from npc/warps/pvp.txt
	disablenpc "HELL#2";
	mapannounce "ordeal_2-1","HELL está fechado.", bc_map;
	getmapxy .@map$, .@x, .@y, BL_NPC;
	mapwarp "ordeal_2-1", .@map$, .@x, .@y;
	killmonsterall "ordeal_2-1";
	announce "HELL is OPEN. The event will start in 5 minutes.", bc_all;
	sleep 60000;
	announce "HELL will start in 4 minutes.", bc_all;
	sleep 60000;
	announce "HELL will start in 3 minutes.", bc_all;
	sleep 60000;
	announce "HELL will start in 2 minutes.", bc_all;
	sleep 60000;
	announce "HELL will start in 1 minute.", bc_all;
	sleep 60000;
	announce "[Hell] The event has started.", bc_all;
	if ( !getmapusers("ordeal_2-1") )
		goto OnStopEvent;
		
	.start = 2;
	
	.round = 1;
	.mob = 5;
	
	// ID dos MVPs
	setarray.rewards,1038,1039,1046,1059,1086,1087,1112,1115,1147,1150,1157,1159,1190,1251,1252,1272,1312,1373,1389,1418,1492,1511,1583,1623,1630,1646,1647,1648,1649,1650,1651,1658,1685,1688,1708,1719,1734,1751,1768,1779,1785,1832,1871,1874;
	
	areamonster "ordeal_2-1",183,182,246,244,"[HELL] MVP GENERATED",.rewards[rand(getarraysize(.rewards))],1,strnpcinfo(0)+"::OnDevilDead";
	areamonster "ordeal_2-1",183,182,246,244,"[HELL] MVP GENERATED",.rewards[rand(getarraysize(.rewards))],1,strnpcinfo(0)+"::OnDevilDead";
	areamonster "ordeal_2-1",183,182,246,244,"[HELL] MVP GENERATED",.rewards[rand(getarraysize(.rewards))],1,strnpcinfo(0)+"::OnDevilDead";
	areamonster "ordeal_2-1",183,182,246,244,"[HELL] MVP GENERATED",.rewards[rand(getarraysize(.rewards))],1,strnpcinfo(0)+"::OnDevilDead";
	areamonster "ordeal_2-1",183,182,246,244,"[HELL] MVP GENERATED",.rewards[rand(getarraysize(.rewards))],1,strnpcinfo(0)+"::OnDevilDead";
	
	end;

OnDevilDead:
	.mob--;
	if ( .mob == 25 || .mob == 5 )
		announce "HELL: "+ .mob +" monsters remaining in round 1.", bc_map;
	else if ( .mob <= 0 ) {
		announce "HELL it's entering the round 2...", bc_map;
		goto OnDevil2;
	}
	end;

OnDevil2:
	.round = 2;
	.mob = 10;
	
	// ID dos MVPs
	setarray.rewards,1038,1039,1046,1059,1086,1087,1112,1115,1147,1150,1157,1159,1190,1251,1252,1272,1312,1373,1389,1418,1492,1511,1583,1623,1630,1646,1647,1648,1649,1650,1651,1658,1685,1688,1708,1719,1734,1751,1768,1779,1785,1832,1871,1874;
	
	areamonster "ordeal_2-1",183,182,246,244,"[HELL] MVP GENERATED",.rewards[rand(getarraysize(.rewards))],1,strnpcinfo(0)+"::OnDevilDead2";
	areamonster "ordeal_2-1",183,182,246,244,"[HELL] MVP GENERATED",.rewards[rand(getarraysize(.rewards))],1,strnpcinfo(0)+"::OnDevilDead2";
	areamonster "ordeal_2-1",183,182,246,244,"[HELL] MVP GENERATED",.rewards[rand(getarraysize(.rewards))],1,strnpcinfo(0)+"::OnDevilDead2";
	areamonster "ordeal_2-1",183,182,246,244,"[HELL] MVP GENERATED",.rewards[rand(getarraysize(.rewards))],1,strnpcinfo(0)+"::OnDevilDead2";
	areamonster "ordeal_2-1",183,182,246,244,"[HELL] MVP GENERATED",.rewards[rand(getarraysize(.rewards))],1,strnpcinfo(0)+"::OnDevilDead2";
	areamonster "ordeal_2-1",183,182,246,244,"[HELL] MVP GENERATED",.rewards[rand(getarraysize(.rewards))],1,strnpcinfo(0)+"::OnDevilDead2";
	areamonster "ordeal_2-1",183,182,246,244,"[HELL] MVP GENERATED",.rewards[rand(getarraysize(.rewards))],1,strnpcinfo(0)+"::OnDevilDead2";
	areamonster "ordeal_2-1",183,182,246,244,"[HELL] MVP GENERATED",.rewards[rand(getarraysize(.rewards))],1,strnpcinfo(0)+"::OnDevilDead2";
	areamonster "ordeal_2-1",183,182,246,244,"[HELL] MVP GENERATED",.rewards[rand(getarraysize(.rewards))],1,strnpcinfo(0)+"::OnDevilDead2";
	areamonster "ordeal_2-1",183,182,246,244,"[HELL] MVP GENERATED",.rewards[rand(getarraysize(.rewards))],1,strnpcinfo(0)+"::OnDevilDead2";
	
	end;

OnDevilDead2:
	.mob--;
	if ( .mob == 25 || .mob == 5 )
		announce "HELL: "+ .mob +" monsters remaining in round 2.", bc_map;
	else if ( .mob <= 0 ) {
		announce "HELL it's entering the round 3...", bc_map;
		goto OnDevil3;
	}
	end;

OnDevil3:
	.round = 3;
	.mob = 20;
	
	// ID dos MVPs
	setarray.rewards,1038,1039,1046,1059,1086,1087,1112,1115,1147,1150,1157,1159,1190,1251,1252,1272,1312,1373,1389,1418,1492,1511,1583,1623,1630,1646,1647,1648,1649,1650,1651,1658,1685,1688,1708,1719,1734,1751,1768,1779,1785,1832,1871,1874;
	
	areamonster "ordeal_2-1",183,182,246,244,"[HELL] MVP GENERATED",.rewards[rand(getarraysize(.rewards))],1,strnpcinfo(0)+"::OnDevilDead3";
	areamonster "ordeal_2-1",183,182,246,244,"[HELL] MVP GENERATED",.rewards[rand(getarraysize(.rewards))],1,strnpcinfo(0)+"::OnDevilDead3";
	areamonster "ordeal_2-1",183,182,246,244,"[HELL] MVP GENERATED",.rewards[rand(getarraysize(.rewards))],1,strnpcinfo(0)+"::OnDevilDead3";
	areamonster "ordeal_2-1",183,182,246,244,"[HELL] MVP GENERATED",.rewards[rand(getarraysize(.rewards))],1,strnpcinfo(0)+"::OnDevilDead3";
	areamonster "ordeal_2-1",183,182,246,244,"[HELL] MVP GENERATED",.rewards[rand(getarraysize(.rewards))],1,strnpcinfo(0)+"::OnDevilDead3";
	areamonster "ordeal_2-1",183,182,246,244,"[HELL] MVP GENERATED",.rewards[rand(getarraysize(.rewards))],1,strnpcinfo(0)+"::OnDevilDead3";
	areamonster "ordeal_2-1",183,182,246,244,"[HELL] MVP GENERATED",.rewards[rand(getarraysize(.rewards))],1,strnpcinfo(0)+"::OnDevilDead3";
	areamonster "ordeal_2-1",183,182,246,244,"[HELL] MVP GENERATED",.rewards[rand(getarraysize(.rewards))],1,strnpcinfo(0)+"::OnDevilDead3";
	areamonster "ordeal_2-1",183,182,246,244,"[HELL] MVP GENERATED",.rewards[rand(getarraysize(.rewards))],1,strnpcinfo(0)+"::OnDevilDead3";
	areamonster "ordeal_2-1",183,182,246,244,"[HELL] MVP GENERATED",.rewards[rand(getarraysize(.rewards))],1,strnpcinfo(0)+"::OnDevilDead3";
	areamonster "ordeal_2-1",183,182,246,244,"[HELL] MVP GENERATED",.rewards[rand(getarraysize(.rewards))],1,strnpcinfo(0)+"::OnDevilDead3";
	areamonster "ordeal_2-1",183,182,246,244,"[HELL] MVP GENERATED",.rewards[rand(getarraysize(.rewards))],1,strnpcinfo(0)+"::OnDevilDead3";
	areamonster "ordeal_2-1",183,182,246,244,"[HELL] MVP GENERATED",.rewards[rand(getarraysize(.rewards))],1,strnpcinfo(0)+"::OnDevilDead3";
	areamonster "ordeal_2-1",183,182,246,244,"[HELL] MVP GENERATED",.rewards[rand(getarraysize(.rewards))],1,strnpcinfo(0)+"::OnDevilDead3";
	areamonster "ordeal_2-1",183,182,246,244,"[HELL] MVP GENERATED",.rewards[rand(getarraysize(.rewards))],1,strnpcinfo(0)+"::OnDevilDead3";
	areamonster "ordeal_2-1",183,182,246,244,"[HELL] MVP GENERATED",.rewards[rand(getarraysize(.rewards))],1,strnpcinfo(0)+"::OnDevilDead3";
	areamonster "ordeal_2-1",183,182,246,244,"[HELL] MVP GENERATED",.rewards[rand(getarraysize(.rewards))],1,strnpcinfo(0)+"::OnDevilDead3";
	areamonster "ordeal_2-1",183,182,246,244,"[HELL] MVP GENERATED",.rewards[rand(getarraysize(.rewards))],1,strnpcinfo(0)+"::OnDevilDead3";
	areamonster "ordeal_2-1",183,182,246,244,"[HELL] MVP GENERATED",.rewards[rand(getarraysize(.rewards))],1,strnpcinfo(0)+"::OnDevilDead3";
	areamonster "ordeal_2-1",183,182,246,244,"[HELL] MVP GENERATED",.rewards[rand(getarraysize(.rewards))],1,strnpcinfo(0)+"::OnDevilDead3";

	end;

OnDevilDead3:
	.mob--;
	if ( .mob == 25 || .mob == 5 )
		announce "HELL: "+ .mob +" monsters remaining in the final round.", bc_map;
	else if ( .mob <= 0 ) {
		announce "[Hell] END OF EVENT.", bc_map;
		goto OnDevil4;
	}
	end;

OnDevil4:
	.round = 4;
	.mob = 1;
	monster "ordeal_2-1",231,250,"Treasure Chest",1324,1,strnpcinfo(0)+"::OnTreasureDead";
	//monster "ordeal_2-1",234,247,"Treasure Chest",1324,1,strnpcinfo(0)+"::OnTreasureDead";
	//monster "ordeal_2-1",237,244,"Treasure Chest",1324,1,strnpcinfo(0)+"::OnTreasureDead";
	//monster "ordeal_2-1",240,241,"Treasure Chest",1336,1,strnpcinfo(0)+"::OnTreasureDead";
	//monster "ordeal_2-1",243,238,"Treasure Chest",1340,1,strnpcinfo(0)+"::OnTreasureDead";
	//monster "ordeal_2-1",246,235,"Treasure Chest",1344,1,strnpcinfo(0)+"::OnTreasureDead";
	//monster "ordeal_2-1",249,232,"Treasure Chest",1348,1,strnpcinfo(0)+"::OnTreasureDead";
	//monster "ordeal_2-1",252,229,"Treasure Chest",1352,1,strnpcinfo(0)+"::OnTreasureDead";
	//monster "ordeal_2-1",249,241,"Treasure Chest",1356,1,strnpcinfo(0)+"::OnTreasureDead";
	//monster "ordeal_2-1",240,249,"Treasure Chest",1360,1,strnpcinfo(0)+"::OnTreasureDead";
	end;

OnTreasureDead:
	.mob--;
	//announce "HELL: "+ strcharinfo(0) +" abriu o baú do tesouro na HELL.", bc_all;
	if ( .mob <= 0 )
		goto OnStopEvent;
	end;

OnStopEvent:
	killmonsterall "ordeal_2-1";
	enablenpc "ord11-12"; //from npc/warps/pvp.txt
	enablenpc "HELL#2";
	.start = .round = .mob = 0;
	end;
}
}

ordeal_2-1,246,245,7	script	HELL#2	406,{
	mes "[Exit]";
	mes "Farewell.";
	close2;
	warp "prontera",154,189;
    getitem 30009,1;
	end;
}

ordeal_2-1	mapflag	nowarp
ordeal_2-1	mapflag	nowarpto
ordeal_2-1	mapflag	noteleport
ordeal_2-1	mapflag	nodrop
ordeal_2-1	mapflag	noloot
ordeal_2-1	mapflag	monster_noteleport
ordeal_2-1	mapflag	nosave	SavePoint
ordeal_2-1	mapflag	nomemo
ordeal_2-1	mapflag	nobranch
ordeal_2-1	mapflag	nopenalty
ordeal_2-1	mapflag	noicewall